
.container{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
    background: var(--background);
}
.img-responsive{
    width: 100%;
}
.img-curve{
    border-radius: 15px;
}
.logo{
    width: 10%;
    float: left;
}
.top{
    width: 100%;
    height: 80px;
    background: var(--background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
  box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.12), 0 22.3px 17.9px rgba(0, 0, 0, 0.08), 0 100px 80px rgba(0, 0, 0, 0.04);
  overflow: hidden;
}



nav {
  position: relative;
  width: 50%;
  height: 70px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
 
}
nav ul {
  height: 100%;
  display: flex;
  justify-content: flex-end; /* push icons to the right */
  align-items: center;
  gap: 5px; /* spacing between icons */
  margin: 0;
  padding: 0 20px;

}
nav ul li {
  list-style: none;
  width: var(--icon-size);
  height: var(--icon-size);
}
nav ul li a {
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
nav ul li a svg {
  fill: #fff;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  transition: opacity 100ms ease;
  pointer-events: none;
}
nav ul li a.active svg {
  opacity: 1;
}
nav .tubelight {
  position: absolute;
  left: 0px;
  top: 0px;
  transform: translateX(-50%);
  width: 45px;
  height: 5px;
  border-radius: 5px;
  background: #ffffff;
  transition: left 400ms ease;
  z-index: 10;
}
nav .tubelight .light-ray {
  position: absolute;
  left: -30%;
  top: 5px;
  width: 160%;
  height: 80px;
  clip-path: polygon(5% 100%, 25% 0px, 75% 0px, 95% 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) -50%, rgba(255, 255, 255, 0) 90%);
  pointer-events: none;
}